# Weather-Station-Broker-Weather-Station-Service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/siseth/weatherStation/: WeatherStationApplication.java
src/main/java/com/siseth/weatherStation/config/: CorsConfig.java  FlywayConfig.java  OpenApiConfig.java  ScheduledConfig.java
src/main/java/com/siseth/weatherStation/constants/: AppProperties.java  Constants.java  TranslationConstants.java
src/main/java/com/siseth/weatherStation/controller/: MeteoDataController.java  WeatherStationController.java  WeatherStationInternalController.java
src/main/java/com/siseth/weatherStation/dto/: LinksDTO.java  PageDTO.java  PaginationResDTO.java
src/main/java/com/siseth/weatherStation/enumerate/: StationType.java
src/main/java/com/siseth/weatherStation/feign/: EdwinWeatherStationService.java  SoftAdapterService.java
src/main/java/com/siseth/weatherStation/repository/: MeteoDataRepository.java  WeatherStationRepository.java
src/main/java/com/siseth/weatherStation/schedule/: AggregateParametersSchedule.java  SynchronizeWeatherStationSchedule.java
src/main/java/com/siseth/weatherStation/service/: DataSourceService.java  MeteoDataService.java  WeatherStationService.java
src/main/java/com/siseth/weatherStation/utils/: TimeUtils.java
src/main/resources/config/: application.yml
src/main/resources/db/migration/: V1.0__init.sql  V2.0__createMeteoData.sql  V3.0__alter_stations.MeteoData.sql
src/test/java/com/siseth/weatherStation/: WeatherStationApplicationTests.java
(+20 files in other folders)
